---
# vars file for php53
download_source_url: https://gitlab.com/vutrandn311094/php-source/raw/master/php-5.3.29.tar.gz

## Install dependencies ##
dependencies: 
  - soft: wget 
  - soft: gzip 
  - soft: gcc 
  - soft: libxml2-devel 
  - soft: openssl 
  - soft: openssl-devel 
  - soft: openssl-libs 
  - soft: curl 
  - soft: libcurl-devel 
  - soft: libjpeg-turbo-devel 
  - soft: libpng-devel 
  - soft: freetype-devel 
  - soft: libmcrypt 
  - soft: libmcrypt-devel 
  - soft: libxslt 
  - soft: libxslt-devel 
  - soft: sqlite-devel 
  - soft: bzip2-devel 
  - soft: gdbm-devel 
  - soft: db4-devel 
  - soft: libdb-devel 
  - soft: enchant-devel 
  - soft: libXpm-devel 
  - soft: gmp-devel 
  - soft: uw-imap-devel 
  - soft: libicu 
  - soft: libicu-devel 
  - soft: gcc-c++ 
  - soft: openldap-devel 
  - soft: mysql-devel 
  - soft: unixODBC-devel 
  - soft: postgresql-devel 
  - soft: aspell-devel 
  - soft: libedit-devel 
  - soft: libtidy 
  - soft: libtidy-devel
  - soft: libtool-ltdl-devel
compile:
## Begin compile PHP ##
  - command: /usr/local/src/php-5.3.29/configure '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--target=x86_64-redhat-linux-gnu' '--program-prefix=' '--prefix=/opt/alt/php53' '--exec-prefix=/opt/alt/php53' '--bindir=/opt/alt/php53/usr/bin' '--sbindir=/opt/alt/php53/usr/sbin' '--sysconfdir=/opt/alt/php53/etc' '--datadir=/opt/alt/php53/usr/share' '--includedir=/opt/alt/php53/usr/include' '--libdir=/opt/alt/php53/usr/lib64' '--libexecdir=/opt/alt/php53/usr/libexec' '--localstatedir=/var' '--sharedstatedir=/var/lib' '--mandir=/opt/alt/php53/usr/share/man' '--infodir=/opt/alt/php53/usr/share/info' '--cache-file=../php53-config.cache' '--with-libdir=lib64' '--with-config-file-path=/opt/alt/php53/etc' '--with-config-file-scan-dir=/opt/alt/php53/etc/php.d' '--disable-debug' '--disable-debug' '--with-pic' '--disable-rpath' '--without-pear' '--with-bz2' '--with-exec-dir=/usr/bin' '--with-freetype-dir=/usr' '--with-png-dir=/usr' '--with-xpm-dir=/usr' '--enable-gd-native-ttf' '--without-gdbm' '--with-gettext' '--with-gmp' '--with-iconv' '--with-jpeg-dir=/usr' '--with-openssl' '--with-pcre-regex=/usr' '--with-zlib' '--with-layout=GNU' '--enable-exif' '--enable-ftp' '--enable-magic-quotes' '--enable-sockets' '--enable-sysvsem' '--enable-sysvshm' '--enable-sysvmsg' '--with-kerberos' '--enable-shmop' '--enable-calendar' '--without-sqlite' '--with-libxml-dir=/usr' '--enable-xml' '--enable-pcntl' '--with-imap=shared' '--with-imap-ssl' '--enable-mbstring=shared' '--enable-mbregex' '--with-gd=shared' '--enable-bcmath=shared' '--enable-dba=shared' '--with-db4=/usr' '--with-xmlrpc=shared' '--with-ldap=shared' '--with-ldap-sasl' '--with-mysql=shared,/usr' '--with-mysqli=shared,/usr/lib64/mysql/mysql_config' '--enable-dom=shared' '--with-pgsql=shared' '--enable-wddx=shared' '--enable-soap=shared' '--with-xsl=shared,/usr' '--enable-xmlreader=shared' '--enable-xmlwriter=shared' '--with-curl=shared,/usr' '--enable-cgi' '--enable-pdo=shared' '--with-pdo-odbc=shared,unixODBC,/usr' '--with-pdo-mysql=shared,/usr/lib64/mysql/mysql_config' '--with-pdo-pgsql=shared,/usr' '--with-pdo-sqlite=shared,/usr' '--with-sqlite3=shared,/usr' '--enable-json=shared' '--enable-zip=shared' '--without-readline' '--with-libedit' '--with-pspell=shared' '--enable-phar=shared' '--with-tidy=shared,/usr' '--enable-sysvmsg=shared' '--enable-sysvshm=shared' '--enable-sysvsem=shared' '--enable-posix=shared' '--with-unixODBC=shared,/usr' '--enable-fileinfo=shared' '--enable-intl=shared' '--with-icu-dir=/usr' '--with-enchant=shared,/usr' '--with-mcrypt=shared,/usr' '--enable-fpm'

## Comfirm build and install ##
  - command: make
  - command: make install
  - command: make clean
