---
# tasks file for php71
- name: Install dependencies
  yum:
    name: "{{ item.soft }}"
    state: installed
    update_cache: yes
  with_items:
    - "{{ dependencies }}"
- name: Download PHP sources
  get_url:
    url: "{{ download_source_url }}"
    dest: /usr/local/src/
- name: Extract PHP sources
# remote_src set to yes to indicate the archived file is already on the remote system and not local to the Ansible controller. https://docs.ansible.com/ansible/2.5/modules/unarchive_module.html
  unarchive:
    remote_src: yes
    src: /usr/local/src/php-7.1.30.tar.gz
    dest: /usr/local/src/
- name: Begin Compile PHP 7.1
  shell: "{{ item.command }}"
  with_items:
    - "{{ compile }}"
- name: Re-confirm
  command: /opt/alt/php71/usr/bin/php -v
  register: result
- name: Copy php.ini file
  copy:
    src: php.ini
    dest: /opt/alt/php71/etc/
- debug:
    msg:
    - "Compile PHP 7.1 success !"
    - "Path: /opt/alt/php71/usr/bin/php"
    - "{{ result.stdout_lines }}"
